    SECRET_KEY='django-insecure-ki=q3$r%%e=q%z_8of9q0$4i)ag6hue%kes+hfpttfu+t#er-j'
    DB_ENGINE=django.db.backends.postgresql_psycopg2
    DB_NAME='learning'
    DB_USER='postgres'
    DB_PASSWORD='secure#100'
    DB_HOST='127.0.0.1'
    DB_PORT='5432'
